<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>LoginServer</AssemblyName>
    <RootNamespace>LoginServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DFEngine\DFEngine.csproj" />
  </ItemGroup>

</Project>
