# DragonFiesta

./: .gitignore  DragonFiesta2019.sln
DFEngine/: Account.cs  DFEngine.csproj  GameLogType.cs  Logo.cs  LogoutType.cs  Object.cs  StartupException.cs
DFEngine/Accounts/: Account.cs
DFEngine/Config/: ConfigInitType.cs  Configuration.cs  DatabaseConfiguration.cs  LoginConfiguration.cs  NetworkConfiguration.cs  WorldConfiguration.cs  ZoneConfiguration.cs
DFEngine/Content/Game/: Behavior.cs  DefaultBehavior.cs  IEngine.cs  MoveTo.cs  Position.cs  Vector2.cs
DFEngine/Content/Game/Controllers/: IController.cs  MoveController.cs
DFEngine/Content/Game/Engines/: MoveEngine.cs
DFEngine/Content/GameObjects/: Avatar.cs  Character.cs  GameObject.cs  GameObjectAllocator.cs  GameObjectFlags.cs  GameObjectState.cs  GameObjectType.cs  Gender.cs  IAI.cs  MoveType.cs  Parameters.cs  Stats.cs
DFEngine/Content/GameObjects/Characters/: Character.cs  CharacterClass.cs  CharacterCommon.cs  CharacterShape.cs  DefaultCharacterData.cs  ParameterChange.cs
DFEngine/Content/GameObjects/MiniHouse/: MiniHouse.cs  MiniHouseInstance.cs
DFEngine/Content/GameObjects/Movers/: Mover.cs  MoverHunger.cs  MoverInstance.cs
DFEngine/Content/Items/: Equipment.cs  ISEType.cs  Inventory.cs  InventoryType.cs  Item.cs  ItemClass.cs  ItemDropGroup.cs  ItemEquip.cs  ItemInstance.cs  ItemOptionType.cs  ItemSlot.cs  ItemState.cs  Socket.cs  UpFactor.cs  WeaponLicense.cs  WeaponTitle.cs
DFEngine/Content/Other/: MoveState.cs  Shortcuts.cs  StatType.cs
DFEngine/Content/Tutorial/: TutorialState.cs
DFEngine/Database/: DB.cs  Database.cs  DatabaseClient.cs  DatabaseManager.cs  DatabaseServer.cs  DatabaseType.cs  SQLError.cs  SQLResult.cs  StoredProcedure.cs
DFEngine/Extensions/: ArrayExtensions.cs  CharExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  JsonPrivateSettersContractResolvers.cs  LinqExtensions.cs  ListExtensions.cs  MessageExtensions.cs  StringExtensions.cs  UnixTimestamp.cs
DFEngine/IO/: BinaryReader.cs  Definition.cs  Identity.cs  ObjectCollection.cs  SHNFile.cs  SHN_DATA_FILE_INDEX.cs  Script.cs  ScriptReader.cs  ScriptRow.cs  ShineTable.cs
DFEngine/IO/Definitions/SHN/: ClassName.cs  FaceInfo.cs  HairColorInfo.cs  HairInfo.cs  ItemInfo.cs  ItemInfoServer.cs  MapInfo.cs  SingleData.cs
DFEngine/Logging/: CommandLog.cs  CommandLogLevel.cs  ConsoleColors.cs  ConsoleLogger.cs  DatabaseLog.cs  DatabaseLogLevel.cs  EngineLog.cs  EngineLogLevel.cs  FileLog.cs  GameLog.cs  GameLogLevel.cs  LogType.cs  ProgressBar.cs  SocketLog.cs  SocketLogLevel.cs
DFEngine/Network/: NetworkCommand.cs  NetworkConnection.cs  NetworkConnectionType.cs  NetworkMessage.cs  NetworkMessageHandler.cs  NetworkServer.cs  NetworkTransfer.cs
DFEngine/Network/Protocols/Action/: PROTO_NC_ACT_REINFORCE_RUN_CMD.cs  PROTO_NC_ACT_REINFORCE_STOP_CMD.cs  PROTO_NC_ACT_SOMEEONEJUMP_CMD.cs  PROTO_NC_ACT_SOMEONEMOVERUN_CMD.cs  PROTO_NC_ACT_SOMEONEMOVEWALK_CMD.cs  PROTO_NC_ACT_SOMEONESTOP_CMD.cs
DFEngine/Network/Protocols/Avatar/: PROTO_NC_AVATAR_CREATEFAIL_ACK.cs  PROTO_NC_AVATAR_CREATESUCC_ACK.cs  PROTO_NC_AVATAR_ERASEFAIL_ACK.cs  PROTO_NC_AVATAR_ERASESUCC_ACK.cs
DFEngine/Network/Protocols/Battle/: PROTO_NC_BAT_HPCHANGE_CMD.cs  (+3 more)
DFEngine/Server/: BaseApplication.cs  CharCreateError.cs  CharCreateFailedErrorCode.cs  CharDeleteError.cs  CharLoginError.cs  CharacterError.cs  ConnectionError.cs  GameTime.cs  LoginErrorCode.cs  ServerMainBase.cs  ServerMainDebug.cs  ServerType.cs  World.cs  Zone.cs
DFEngine/Threading/: IServerTask.cs  ServerTaskTimes.cs
DFEngine/Utils/: GameTime.cs  Logo.cs  Mathd.cs  Time.cs  Vector2.cs
DFEngine/Utils/ServerConsole/: ConsoleTitle.cs
DFEngine/Worlds/: Field.cs  FieldMapType.cs  Map.cs
DragonFiesta2019/: LoginServer.csproj  Program.cs
LoginServer/: LoginServer.cs  LoginServer.csproj  Program.cs  ServerMain.cs
LoginServer/Handlers/: MiscHandlers.cs  UserHandlers.cs
LoginServer/Services/: AccountService.cs
LoginServer/Util/Console/: LoginConsoleTitle.cs
WorldManagerServer/: Data.cs  Program.cs  ServerMain.cs  WorldData.cs  WorldManagerServer.cs  WorldManagerServer.csproj
WorldManagerServer/Engines/: NetEngine.cs
WorldManagerServer/Handlers/: AvatarHandlers.cs  CharOptionHandlers.cs  CharacterHandlers.cs  LocalHandlers.cs  MapHandlers.cs  MiscHandlers.cs  PrisonHandlers.cs  UserHandlers.cs
WorldManagerServer/Services/: AvatarService.cs  AvaterService.cs  CharacterService.cs
WorldManagerServer/Util/Console/: WorldConsoleTitle.cs
(+1181 files in other folders)
