<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AccountModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AccountModelStoreContainer">
    <EntitySet Name="Accounts" EntityType="AccountModel.Store.Accounts" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="IPBlocks" EntityType="AccountModel.Store.IPBlocks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="RegionServers" EntityType="AccountModel.Store.RegionServers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Versions" EntityType="AccountModel.Store.Versions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="WorldLists" EntityType="AccountModel.Store.WorldLists" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="EMail" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Password" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="CreationDate" Type="datetime" Nullable="false" />
    <Property Name="CreationIP" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="IsActivated" Type="bit" Nullable="false" />
    <Property Name="IsBanned" Type="bit" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="LastIP" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="RoleID" Type="tinyint" Nullable="false" />
    <Property Name="RegionID" Type="tinyint" Nullable="false" />
    <Property Name="BanDate" Type="datetime" Nullable="false" />
    <Property Name="BanTime" Type="bigint" Nullable="false" />
    <Property Name="BanReason" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="IPBlocks">
    <Key>
      <PropertyRef Name="BlockedIP" />
    </Key>
    <Property Name="BlockedIP" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="BlockDate" Type="datetime" Nullable="false" />
    <Property Name="BlockReason" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="RegionServers">
    <Key>
      <PropertyRef Name="Region" />
      <PropertyRef Name="Port" />
    </Key>
    <Property Name="Region" Type="tinyint" Nullable="false" />
    <Property Name="ListenerIP" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="Port" Type="int" Nullable="false" />
    <Property Name="WorkThreadCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Versions">
    <Key>
      <PropertyRef Name="ClientDate" />
      <PropertyRef Name="ClientHash" />
    </Key>
    <Property Name="ClientDate" Type="datetime" Nullable="false" />
    <Property Name="ClientHash" Type="varchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="WorldLists">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="WorldName" />
      <PropertyRef Name="TestServer" />
      <PropertyRef Name="AllowIP" />
      <PropertyRef Name="Region" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="WorldName" Type="varchar" Nullable="false" MaxLength="255" />
    <Property Name="TestServer" Type="bit" Nullable="false" />
    <Property Name="AllowIP" Type="varchar" Nullable="false" MaxLength="16" />
    <Property Name="Region" Type="tinyint" Nullable="false" />
  </EntityType>
</Schema>