<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="WorldModelStoreContainer">
    <EntitySet Name="BlockLists" EntityType="WorldModel.Store.BlockLists" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Buffs" EntityType="WorldModel.Store.Buffs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Character_Options" EntityType="WorldModel.Store.Character_Options" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBCharacters" EntityType="WorldModel.Store.DBCharacters" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GoldSpammers" EntityType="WorldModel.Store.GoldSpammers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GroupMembers" EntityType="WorldModel.Store.GroupMembers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Groups" EntityType="WorldModel.Store.Groups" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="GuildMembers" EntityType="WorldModel.Store.GuildMembers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Guilds" EntityType="WorldModel.Store.Guilds" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ItemOptions" EntityType="WorldModel.Store.ItemOptions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBItems" EntityType="WorldModel.Store.DBItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Skills" EntityType="WorldModel.Store.Skills" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Titles" EntityType="WorldModel.Store.Titles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DBFriends" EntityType="WorldModel.Store.DBFriends" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="Group_GroupMembers" Association="WorldModel.Store.Group_GroupMembers">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="Item_ItemOptions" Association="WorldModel.Store.Item_ItemOptions">
      <End Role="Items" EntitySet="DBItems" />
      <End Role="ItemOptions" EntitySet="ItemOptions" />
    </AssociationSet>
    <AssociationSet Name="Character_Items" Association="WorldModel.Store.Character_Items">
      <End Role="Character" EntitySet="DBCharacters" />
      <End Role="Item" EntitySet="DBItems" />
    </AssociationSet>
    <AssociationSet Name="Character_Friends" Association="WorldModel.Store.Character_Friends">
      <End Role="Character" EntitySet="DBCharacters" />
      <End Role="Friend" EntitySet="DBFriends" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BlockLists">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="BlockedID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Buffs">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="AbStateIndex" Type="int" Nullable="false" />
    <Property Name="Strength" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="ExpireDate" Type="datetime" Nullable="false" />
    <Property Name="test" Type="varchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Character_Options">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="ShortCutData" Type="varbinary" Nullable="false" MaxLength="1024" />
    <Property Name="ShortCutSize" Type="varbinary" Nullable="false" MaxLength="24" />
    <Property Name="Video" Type="varbinary" Nullable="false" MaxLength="60" />
    <Property Name="Sound" Type="varbinary" Nullable="false" MaxLength="1" />
    <Property Name="Game" Type="varbinary" Nullable="false" MaxLength="64" />
    <Property Name="WindowsPos" Type="varbinary" Nullable="false" MaxLength="392" />
    <Property Name="KeyMapping" Type="varbinary" Nullable="false" MaxLength="308" />
  </EntityType>
  <EntityType Name="DBCharacters">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AccountID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Slot" Type="tinyint" Nullable="false" />
    <Property Name="Map" Type="smallint" Nullable="true" />
    <Property Name="PositionX" Type="int" Nullable="false" />
    <Property Name="PositionY" Type="int" Nullable="false" />
    <Property Name="Rotation" Type="tinyint" Nullable="false" />
    <Property Name="Class" Type="tinyint" Nullable="false" />
    <Property Name="Level" Type="tinyint" Nullable="false" />
    <Property Name="HP" Type="int" Nullable="false" />
    <Property Name="SP" Type="int" Nullable="false" />
    <Property Name="HPStones" Type="smallint" Nullable="false" />
    <Property Name="SPStones" Type="smallint" Nullable="false" />
    <Property Name="EXP" Type="bigint" Nullable="false" />
    <Property Name="Money" Type="bigint" Nullable="false" />
    <Property Name="Fame" Type="int" Nullable="false" />
    <Property Name="KillPoints" Type="int" Nullable="false" />
    <Property Name="IsMale" Type="bit" Nullable="false" />
    <Property Name="Hair" Type="tinyint" Nullable="false" />
    <Property Name="HairColor" Type="tinyint" Nullable="false" />
    <Property Name="Face" Type="tinyint" Nullable="false" />
    <Property Name="FreeStat_Points" Type="tinyint" Nullable="false" />
    <Property Name="FreeStat_Str" Type="tinyint" Nullable="false" />
    <Property Name="FreeStat_End" Type="tinyint" Nullable="false" />
    <Property Name="FreeStat_Dex" Type="tinyint" Nullable="false" />
    <Property Name="FreeStat_Int" Type="tinyint" Nullable="false" />
    <Property Name="FreeStat_Spr" Type="tinyint" Nullable="false" />
    <Property Name="SkillPoints" Type="tinyint" Nullable="false" />
    <Property Name="LastLogin" Type="datetime" Nullable="false" />
    <Property Name="IsOnline" Type="bit" Nullable="false" />
    <Property Name="IsFirstLogin" Type="bit" Nullable="false" />
    <Property Name="LP" Type="int" Nullable="false" />
    <Property Name="FriendPoints" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="GoldSpammers">
    <Key>
      <PropertyRef Name="ReporterID" />
    </Key>
    <Property Name="ReporterID" Type="int" Nullable="false" />
    <Property Name="ReporterIP" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="SpammerID" Type="int" Nullable="false" />
    <Property Name="SpammerIP" Type="nvarchar" Nullable="false" MaxLength="15" />
    <Property Name="ReportDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupMembers">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Rank" Type="tinyint" Nullable="false" />
    <Property Name="Group_ID" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" Nullable="false" />
    <Property Name="Flags" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="GuildMembers">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="GuildID" Type="int" Nullable="false" />
    <Property Name="MemberID" Type="int" Nullable="false" />
    <Property Name="Rank" Type="tinyint" Nullable="false" />
    <Property Name="Corp" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="Guilds">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="Password" Type="varbinary(max)" Nullable="false" />
    <Property Name="AllowGuildWar" Type="bit" Nullable="false" />
    <Property Name="Message" Type="nvarchar" Nullable="false" MaxLength="512" />
    <Property Name="MessageCreateDate" Type="datetime" Nullable="false" />
    <Property Name="MessageCreaterID" Type="int" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="Money" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemOptions">
    <Key>
      <PropertyRef Name="ItemKey" />
    </Key>
    <Property Name="ItemKey" Type="bigint" Nullable="false" />
    <Property Name="OptionType" Type="smallint" Nullable="false" />
    <Property Name="OptionData" Type="bigint" Nullable="false" />
    <Property Name="Item_ItemKey" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DBItems">
    <Key>
      <PropertyRef Name="ItemKey" />
    </Key>
    <Property Name="ItemKey" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StorageType" Type="tinyint" Nullable="false" />
    <Property Name="Owner" Type="int" Nullable="false" />
    <Property Name="Storage" Type="smallint" Nullable="false" />
    <Property Name="ItemID" Type="int" Nullable="false" />
    <Property Name="Flags" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Character_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Skills">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="SkillID" Type="smallint" Nullable="false" />
    <Property Name="IsPassive" Type="bit" Nullable="false" />
    <Property Name="Upgrades" Type="varbinary" Nullable="false" MaxLength="4" />
  </EntityType>
  <EntityType Name="Titles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="OwnerID" Type="int" Nullable="false" />
    <Property Name="TitleType" Type="int" Nullable="false" />
    <Property Name="TitleLevel" Type="tinyint" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Data" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="DBFriends">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FriendID" Type="int" Nullable="false" />
    <Property Name="RegisterDate" Type="datetime" Nullable="false" />
    <Property Name="Character_ID" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="Group_GroupMembers">
    <End Role="Groups" Type="WorldModel.Store.Groups" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupMembers" Type="WorldModel.Store.GroupMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Groups">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GroupMembers">
        <PropertyRef Name="Group_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Item_ItemOptions">
    <End Role="Items" Type="WorldModel.Store.DBItems" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemOptions" Type="WorldModel.Store.ItemOptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ItemKey" />
      </Principal>
      <Dependent Role="ItemOptions">
        <PropertyRef Name="Item_ItemKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Character_Items">
    <End Role="Character" Type="WorldModel.Store.DBCharacters" Multiplicity="1" />
    <End Role="Item" Type="WorldModel.Store.DBItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Item">
        <PropertyRef Name="Character_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Character_Friends">
    <End Role="Character" Type="WorldModel.Store.DBCharacters" Multiplicity="1" />
    <End Role="Friend" Type="WorldModel.Store.DBFriends" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Character">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Friend">
        <PropertyRef Name="Character_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>