<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorldModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BlockList">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="BlockedID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Buff">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="AbStateIndex" Type="Int32" Nullable="false" />
    <Property Name="Strength" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpireDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="test" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Character_Options">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ShortCutData" Type="Binary" MaxLength="1024" FixedLength="false" Nullable="false" />
    <Property Name="ShortCutSize" Type="Binary" MaxLength="24" FixedLength="false" Nullable="false" />
    <Property Name="Video" Type="Binary" MaxLength="60" FixedLength="false" Nullable="false" />
    <Property Name="Sound" Type="Binary" MaxLength="1" FixedLength="false" Nullable="false" />
    <Property Name="Game" Type="Binary" MaxLength="64" FixedLength="false" Nullable="false" />
    <Property Name="WindowsPos" Type="Binary" MaxLength="392" FixedLength="false" Nullable="false" />
    <Property Name="KeyMapping" Type="Binary" MaxLength="308" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="DBCharacter">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Slot" Type="Byte" Nullable="false" />
    <Property Name="Map" Type="Int16" />
    <Property Name="PositionX" Type="Int32" Nullable="false" />
    <Property Name="PositionY" Type="Int32" Nullable="false" />
    <Property Name="Rotation" Type="Byte" Nullable="false" />
    <Property Name="Class" Type="Byte" Nullable="false" />
    <Property Name="Level" Type="Byte" Nullable="false" />
    <Property Name="HP" Type="Int32" Nullable="false" />
    <Property Name="SP" Type="Int32" Nullable="false" />
    <Property Name="HPStones" Type="Int16" Nullable="false" />
    <Property Name="SPStones" Type="Int16" Nullable="false" />
    <Property Name="EXP" Type="Int64" Nullable="false" />
    <Property Name="Money" Type="Int64" Nullable="false" />
    <Property Name="Fame" Type="Int32" Nullable="false" />
    <Property Name="KillPoints" Type="Int32" Nullable="false" />
    <Property Name="IsMale" Type="Boolean" Nullable="false" />
    <Property Name="Hair" Type="Byte" Nullable="false" />
    <Property Name="HairColor" Type="Byte" Nullable="false" />
    <Property Name="Face" Type="Byte" Nullable="false" />
    <Property Name="FreeStat_Points" Type="Byte" Nullable="false" />
    <Property Name="FreeStat_Str" Type="Byte" Nullable="false" />
    <Property Name="FreeStat_End" Type="Byte" Nullable="false" />
    <Property Name="FreeStat_Dex" Type="Byte" Nullable="false" />
    <Property Name="FreeStat_Int" Type="Byte" Nullable="false" />
    <Property Name="FreeStat_Spr" Type="Byte" Nullable="false" />
    <Property Name="SkillPoints" Type="Byte" Nullable="false" />
    <Property Name="LastLogin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsOnline" Type="Boolean" Nullable="false" />
    <Property Name="IsFirstLogin" Type="Boolean" Nullable="false" />
    <Property Name="LP" Type="Int32" Nullable="false" />
    <Property Name="FriendPoints" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Items" Relationship="WorldModel.Character_Items" FromRole="Character" ToRole="Item" />
    <NavigationProperty Name="Friends" Relationship="WorldModel.Character_Friends" FromRole="Character" ToRole="Friend" />
  </EntityType>
  <EntityType Name="GoldSpammer">
    <Key>
      <PropertyRef Name="ReporterID" />
    </Key>
    <Property Name="ReporterID" Type="Int32" Nullable="false" />
    <Property Name="ReporterIP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SpammerID" Type="Int32" Nullable="false" />
    <Property Name="SpammerIP" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ReportDate" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityType Name="GroupMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Group" Relationship="WorldModel.Group_GroupMembers" FromRole="GroupMembers" ToRole="Groups" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int16" Nullable="false" />
    <Property Name="Flags" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Members" Relationship="WorldModel.Group_GroupMembers" FromRole="Groups" ToRole="GroupMembers" />
  </EntityType>
  <EntityType Name="GuildMember">
    <Key>
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="GuildID" Type="Int32" Nullable="false" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="Byte" Nullable="false" />
    <Property Name="Corp" Type="Int16" Nullable="false" />
  </EntityType>
  <EntityType Name="Guild">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="AllowGuildWar" Type="Boolean" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="512" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MessageCreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MessageCreaterID" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Money" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemOption">
    <Key>
      <PropertyRef Name="ItemKey" />
    </Key>
    <Property Name="ItemKey" Type="Int64" Nullable="false" />
    <Property Name="OptionType" Type="Int16" Nullable="false" />
    <Property Name="OptionData" Type="Int64" Nullable="false" />
    <NavigationProperty Name="Item" Relationship="WorldModel.Item_ItemOptions" FromRole="ItemOptions" ToRole="Items" />
  </EntityType>
  <EntityType Name="DBItem">
    <Key>
      <PropertyRef Name="ItemKey" />
    </Key>
    <Property Name="ItemKey" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StorageType" Type="Byte" Nullable="false" />
    <Property Name="Owner" Type="Int32" Nullable="false" />
    <Property Name="Storage" Type="Int16" Nullable="false" />
    <Property Name="ItemID" Type="Int32" Nullable="false" />
    <Property Name="Flags" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="ItemOption" Relationship="WorldModel.Item_ItemOptions" FromRole="Items" ToRole="ItemOptions" />
    <NavigationProperty Name="Character" Relationship="WorldModel.Character_Items" FromRole="Item" ToRole="Character" />
  </EntityType>
  <EntityType Name="Skill">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="SkillID" Type="Int16" Nullable="false" />
    <Property Name="IsPassive" Type="Boolean" Nullable="false" />
    <Property Name="Upgrades" Type="Binary" MaxLength="4" FixedLength="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Title">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" />
    <Property Name="OwnerID" Type="Int32" Nullable="false" />
    <Property Name="TitleType" Type="Int32" Nullable="false" />
    <Property Name="TitleLevel" Type="Byte" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="Data" Type="Int64" Nullable="false" />
  </EntityType>
  <Association Name="Group_GroupMembers">
    <End Role="Groups" Type="Self.Group" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GroupMembers" Type="Self.GroupMember" Multiplicity="*" />
  </Association>
  <Association Name="Item_ItemOptions">
    <End Role="Items" Type="WorldModel.DBItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ItemOptions" Type="Self.ItemOption" Multiplicity="0..1" />
  </Association>
  <EntityContainer Name="WorldEntity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BlockLists" EntityType="Self.BlockList" />
    <EntitySet Name="Buffs" EntityType="Self.Buff" />
    <EntitySet Name="Character_Options" EntityType="Self.Character_Options" />
    <EntitySet Name="DBCharacters" EntityType="WorldModel.DBCharacter" />
    <EntitySet Name="GoldSpammers" EntityType="Self.GoldSpammer" />
    <EntitySet Name="GroupMembers" EntityType="Self.GroupMember" />
    <EntitySet Name="Groups" EntityType="Self.Group" />
    <EntitySet Name="GuildMembers" EntityType="Self.GuildMember" />
    <EntitySet Name="Guilds" EntityType="Self.Guild" />
    <EntitySet Name="ItemOptions" EntityType="Self.ItemOption" />
    <EntitySet Name="DBItems" EntityType="WorldModel.DBItem" />
    <EntitySet Name="Skills" EntityType="Self.Skill" />
    <EntitySet Name="Titles" EntityType="Self.Title" />
    <AssociationSet Name="Group_GroupMembers" Association="WorldModel.Group_GroupMembers">
      <End Role="Groups" EntitySet="Groups" />
      <End Role="GroupMembers" EntitySet="GroupMembers" />
    </AssociationSet>
    <AssociationSet Name="Item_ItemOptions" Association="WorldModel.Item_ItemOptions">
      <End Role="Items" EntitySet="DBItems" />
      <End Role="ItemOptions" EntitySet="ItemOptions" />
    </AssociationSet>
    <AssociationSet Name="Character_Items" Association="WorldModel.Character_Items">
      <End Role="Character" EntitySet="DBCharacters" />
      <End Role="Item" EntitySet="DBItems" />
    </AssociationSet>
    <EntitySet Name="DBFriends" EntityType="WorldModel.DBFriend" />
    <AssociationSet Name="Character_Friends" Association="WorldModel.Character_Friends">
      <End Role="Character" EntitySet="DBCharacters" />
      <End Role="Friend" EntitySet="DBFriends" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="Character_Items">
    <End Type="WorldModel.DBCharacter" Role="Character" Multiplicity="1" />
    <End Type="WorldModel.DBItem" Role="Item" Multiplicity="*" />
  </Association>
  <EntityType Name="DBFriend">
    <Key>
      <PropertyRef Name="OwnerID" />
    </Key>
    <Property Name="OwnerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FriendID" Type="Int32" Nullable="false" />
    <Property Name="RegisterDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Character" Relationship="WorldModel.Character_Friends" FromRole="Friend" ToRole="Character" />
  </EntityType>
  <Association Name="Character_Friends">
    <End Type="WorldModel.DBCharacter" Role="Character" Multiplicity="1" />
    <End Type="WorldModel.DBFriend" Role="Friend" Multiplicity="*" />
  </Association>
</Schema>